<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/briefcase"/>

        <TextView
            android:id="@+id/job_title"
            android:layout_width="291dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Textview"
            android:textSize="28sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="&#8942;"
            android:textSize="24dp" />


    </LinearLayout>
    <TextView
        android:id="@+id/job_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="job time"
        android:textSize="18sp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/job_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="job skill"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/job_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="job city"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="5dp"/>
        <TextView
            android:id="@+id/job_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="job salaray"
            android:gravity="right"
            android:textSize="18sp"
            android:padding="5dp"/>
    </LinearLayout>
?</LinearLayout>